apiVersion: apps/v1
kind: Deployment
metadata:
  name: oppi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oppi
  template:
    metadata:
      labels:
        app: oppi
    spec:
      containers:
      - image: okteto.dev/oppi:latest
        name: oppi
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5ed1631b-9eca-46aa-938c-e23789be0e4f"
        - name: Vless_Path
          value: "/vgl5bggtr55"
        - name: Vmess_UUID
          value: "5ed1631b-9eca-46aa-938c-e23789be0e4f"
        - name: Vmess_Path
          value: "/vmbhthy6h6"
        - name: Share_Path
          value: "/v2link"
